components/ws-manager-node-api/ws-manager-node.proto

syntax = "proto3";

package wsmannode;

option go_package = "github.com/gitpod-io/gitpod/ws-manager-node/api";

service InWorkspaceHelper {
    
    // UidmapCanary can establish a uid mapping of a new user namespace spawned within the workspace.
    rpc UidmapCanary(stream UidmapCanaryResponse) returns (stream UidmapCanaryRequest) {}

}

message UidmapCanaryResponse {}
message UidmapCanaryRequest {
    message Mapping {
        int64 container_id = 1;
        int64 host_id = 2;
        int64 size = 3;
    }

    int64 pid = 1;
    repeated Mapping mapping = 2;
}